kind: pipeline
type: kubernetes
name: default

steps:
  - name: standard-version
    image: node:19
    commands:
      - git config --global user.email "moravrav@gmail.com"
      - git config --global user.name "RaviAnand Mohabir"
      - git config --global url."https://$GIT_USERNAME:$GIT_TOKEN@gitea.ravianand.me/".insteadOf "https://gitea.ravianand.me/"
      - npm i -g standard-version
      - 'standard-version --releaseCommitMessageFormat "chore(release): {{currentTag}} [CI SKIP]"'
      - git push --follow-tags origin

trigger:
  branch:
    - main
  event:
    - push
